# project-group-22

./: .gitignore  README.md  finalUML.uml  pom.xml  uml.uml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/client/: App.java  Main.java
client/src/main/java/client/controller/: NetworkController.java
client/src/main/java/client/enums/: Avatar.java  Graphic.java
client/src/main/java/client/model/: Request.java  Response.java  User.java
client/src/main/java/client/views/: AvatarChooserPage.java  ChatPage.java  FirstPage.java  Game.java  GameMenu.java  GameView.java  LoginMenu.java  MainMenu.java  Menu.java  NicknameChangingPage.java  PasswordChangingPage.java  ProfileMenu.java  ScoreboardPage.java  SignUpMenu.java  TileView.java  UserView.java
client/src/main/java/client/views/components/: AvatarTypeSetter.java  GameButton.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/server/: Main.java
server/src/main/java/server/controllers/: Controller.java  GameController.java  GameMenuController.java  JwtController.java  MainMenuController.java  MapController.java  ProfileMenuController.java  RegisterMenuController.java  ScoreboardMenuController.java  ShortestPath.java  SocketHandler.java  TileView.java  UnitController.java  UserView.java
server/src/main/java/server/enums/: Avatar.java  Building.java  Color.java  Command.java  Feature.java  Graphic.java  Improvement.java  LandType.java  Resource.java  Technology.java  UnitType.java
server/src/main/java/server/models/: City.java  CivilianUnit.java  Civilization.java  Database.java  MilitaryUnit.java  Request.java  Response.java  Tile.java  Unit.java  User.java
src/main/java/: App.java  Main.java  module-info.java
src/main/java/Controller/: Commands.java  Controller.java  GameController.java  MainMenuController.java  PlayerController.java  ProfileMenuController.java  RegisterMenuController.java  UnitController.java
src/main/java/Main/: App.java  Main.java
src/main/java/Model/: Buildings.java  City.java  Civilian.java  Database.java  LandType.java  MilitaryType.java  MilitaryUnit.java  Player.java  Research.java  Resource.java  Technology.java  Tiles.java  Unit.java  User.java
src/main/java/View/: PrintMap.java  Processor.java
src/main/java/civilization/: App.java  FirstPage.java  Main.java
src/main/java/civilization/controllers/: Controller.java  GameController.java  GameMenuController.java  MainMenuController.java  MapController.java  ProfileMenuController.java  RegisterMenuController.java  ScoreboardMenuController.java  ShortestPath.java  UnitController.java
src/main/java/civilization/enums/: Avatar.java  Avatars.java  Building.java  Color.java  Command.java  Feature.java  Graphic.java  Images.java  Improvement.java  LandType.java  Resource.java  Technology.java  UnitType.java
src/main/java/civilization/models/: City.java  CivilianUnit.java  Civilization.java  Database.java  MilitaryUnit.java  Tile.java  Unit.java  User.java
src/main/java/civilization/views/: AvatarChooserPage.java  ChatPage.java  FirstPage.java  Game.java  GameMenu.java  GameMenuPage.java  GameMenuView.java  GameView.java  LoginMenu.java  MainMenu.java  MainMenuPage.java  MainMenuView.java  Menu.java  NicknameChangingPage.java  PasswordChangingPage.java  Processor.java  ProfileMenu.java  ProfileMenuView.java  RegisterMenu.java  RegisterMenuView.java  ScoreboardPage.java  SignUpMenu.java  TileView.java  UserView.java
src/main/java/civilization/views/GameMenuView/: GameMenuPage.java  InitGamePage.java
src/main/java/civilization/views/GameView/: Map.java
src/main/java/civilization/views/ProfileMenuView/: AvatarChooserPage.java  NicknameChangingPage.java  PasswordChangingPage.java  ProfileMenuPage.java
src/main/java/civilization/views/RegisterMenuView/: LoginPage.java  SignUpPage.java
src/main/java/civilization/views/components/: AvatarTypeSetter.java  GameButton.java  Menu.java  TileView.java  UnitView.java  UserView.java
src/main/java/controllers/: Controller.java  GameController.java  GameMenuController.java  GenerateMap.java  MainMenuController.java  MapController.java  ProfileMenuController.java  RegisterMenuController.java  ShortestPath.java  UnitController.java
src/main/java/data/: Users.json
src/main/java/enums/: Building.java  Color.java  Command.java  Commands.java  Feature.java  Improvement.java  LandType.java  Resource.java  Technology.java  UnitType.java
src/main/java/models/: City.java  CivilianUnit.java  Civilization.java  Database.java  MilitaryUnit.java  Player.java  Tile.java  Unit.java  User.java
src/main/java/resources/: Layout.java  LoginPageLayout.java  MainPageLayout.java  RegisterPageLayout.java  SignUpPageLayout.java
src/main/java/views/: GameMenuView.java  GameView.java  LoginPageController.java  MainMenuView.java  MainPageController.java  Map.java  MapView.java  Processor.java  ProfileMenuView.java  RegisterMenuView.java  RegisterPageController.java  SignUpPageController.java  TileView.java  View.java
src/main/resources/civilization/fxml/: FirstPage.fxml
src/main/resources/civilization/json/: Users.json
src/test/java/: ProfileMenuControllerTest.java
